{
  "name": "chatgpt-next-web",
  "private": false,
  "license": "mit",
  "scripts": {
    "dev": "npx prisma generate && npx prisma db push && next dev",
    "build": "npx next telemetry disable && npx prisma generate && cross-env BUILD_MODE=standalone next build",
    "start": "next start",
    "lint": "next lint",
    "export": "cross-env BUILD_MODE=export BUILD_APP=1 next build",
    "export:dev": "cross-env BUILD_MODE=export BUILD_APP=1 next dev",
    "app:dev": "yarn tauri dev",
    "app:build": "yarn tauri build",
    "prompts": "node ./scripts/fetch-prompts.mjs",
    "prepare": "husky install",
    "proxy-dev": "sh ./scripts/init-proxy.sh && proxychains -f ./scripts/proxychains.conf yarn dev"
  },
  "dependencies": {
    "@fortaine/fetch-event-source": "^3.0.6",
    "@hello-pangea/dnd": "^16.5.0",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^5.7.0",
    "@svgr/webpack": "^8.1.0",
    "@tremor/react": "^3.12.1",
    "@vercel/analytics": "^1.1.1",
    "echarts": "^5.4.3",
    "emoji-picker-react": "^4.5.15",
    "fuse.js": "^7.0.0",
    "html-to-image": "^1.11.11",
    "mermaid": "^10.6.1",
    "nanoid": "^5.0.3",
    "next": "^14.0.3",
    "next-auth": "^4.24.5",
    "node-fetch": "^3.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.15.0",
    "rehype-highlight": "^7.0.0",
    "rehype-katex": "^7.0.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "sass": "^1.59.2",
    "sharp": "^0.32.4",
    "sonner": "^1.2.0",
    "spark-md5": "^3.0.2",
    "tailwind-merge": "^2.0.0",
    "tiktoken": "^1.0.11",
    "use-debounce": "^10.0.0",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@tauri-apps/cli": "^1.5.8",
    "@types/node": "^20.9.0",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.7",
    "@types/react-katex": "^3.0.0",
    "@types/spark-md5": "^3.0.4",
    "autoprefixer": "^10.4.16",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.55.0",
    "eslint-config-next": "^14.0.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "husky": "^8.0.0",
    "lint-staged": "15.2.0",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss": "^8.4.31",
    "prettier": "^3.0.2",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "prisma": "^5.7.0",
    "tailwindcss": "^3.3.5",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0"
  },
  "resolutions": {
    "lint-staged/yaml": "^2.2.2"
  }
}
